{
    "cSpell.words": [
        "audihose",
        "checkpw",
        "divs",
        "FOSS",
        "gensalt",
        "hashpw",
        "jsonable",
        "loguru",
        "ntfy",
        "Speakpipe",
        "templating"
    ]
}